{
  "editor.formatOnSave": true,
  "cmake.sourceDirectory": "${workspaceFolder}/workspace",
  "cmake.useCMakePresets": "always",
  "cmake.useVsDeveloperEnvironment": "never",
  "cmake.ignoreKitEnv": false,
  "cmake.configurePreset": "linux-gcc-debug",
  "cmake.buildPreset": "linux-gcc-debug",
  "cmake.testPreset": "linux-gcc-debug",
  "cmake.automaticReconfigure": true,
  "cmake.cmakePath": "${workspaceFolder}/workspace/.venv/bin/cmake",
  "cmake.environment": {
    "PATH": "${workspaceFolder}/workspace/.venv/bin:${env:PATH}"
  },
  "cmake.ctestArgs": [
    "-V"
  ],
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "left",
  "workbench.iconSize": "large",
  "workbench.activityBar.orientation": "vertical",
  "python.defaultInterpreterPath": "${workspaceFolder}/workspace/.venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "-s",
    "workspace/tests/python"
  ],
  "cmake.options.advanced": {
    "configurePreset": {
      "statusBarVisibility": "visible"
    },
    "buildPreset": {
      "statusBarVisibility": "visible"
    },
    "testPreset": {
      "statusBarVisibility": "visible"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffdf33",
    "activityBar.background": "#ffdf33",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f86",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffdf33",
    "statusBar.background": "#ffd700",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ccac00",
    "statusBarItem.remoteBackground": "#ffd700",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffd700",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffd70099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#FFD700"
}